# Movie-Streaming

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_input_color_selector.xml
app/src/main/res/drawable/: bg_appbar.xml  bg_bottom_sheet.xml  bg_sign.xml  bg_slider_tabs.xml  bg_tab_layout.xml  default_tabs.xml  genre_radius.xml  gradiant_main_bg.xml  gradiant_shadow_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_copyright_24.xml  ic_baseline_email_24.xml  ic_baseline_fav_32.xml  ic_baseline_favorite_border_24.xml  ic_baseline_folder_24.xml  ic_baseline_phone__24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_vpn_key_24.xml  ic_round_person_24.xml  ic_sharp_calendar_month_24.xml  imdb_icon.xml  indicator_circle_selected.xml  selected_tabs.xml  watch_movie_btn_background.xml
app/src/main/res/drawable-v24/: indicator_circle_unselected.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_genre.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_activiry.xml  activity_splash_screen.xml  activity_top_moive.xml  activity_top_series.xml  activity_watch_all.xml  forget_password_fragement.xml  fragment_detail_movie.xml  fragment_detail_movie_cast.xml  fragment_detail_movie_comment.xml  fragment_detail_movie_related.xml  item_bottom_sheet_fragment.xml  item_cast.xml  item_detail_movie_fragment.xml  item_main_genre.xml  item_related.xml  item_series.xml  item_slider.xml  item_splash_screen.xml  item_top_movie.xml  item_watch_all_genre.xml  item_watch_all_movie.xml  item_watch_all_series.xml  movie_watch_all_fragment.xml  series_watch_all_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  verify_phone_fragment.xml  watch_all_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
