plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bbc'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bbc"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //ssp and sdp
    implementation "com.intuit.sdp:sdp-android:1.0.4"
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Rounded Picture
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Circle Picture
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //volley
    implementation("com.android.volley:volley:1.2.1")
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    //Lotti
    implementation "com.airbnb.android:lottie:3.4.0"
//
    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
}