<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    app:cardBackgroundColor="@color/warm_gray_900"
    app:cardMaxElevation="@dimen/_8sdp"
    app:cardPreventCornerOverlap="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_main_series"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/genre"
        app:riv_corner_radius="@dimen/_10sdp" />

</androidx.cardview.widget.CardView>