<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_gray_900">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_900"
                android:theme="@style/Platform.MaterialComponents"
                app:contentScrim="@color/gray_900"
                app:layout_scrollFlags="exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv_single"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:alpha="0.7"
                    android:background="@color/gray_900"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:src="@drawable/genre" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray_900"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_baseline_play_circle_outline_24"
                    app:tint="@color/yellow_500" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_single_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gray_900"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_4sdp"
            app:contentPadding="@dimen/_12sdp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_single_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/_14sdp"
                    tools:text="@string/app_name" />


                <TextView
                    android:id="@+id/tv_single_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="اکشن"
                    android:textColor="@color/text_white" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_single_name"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@color/gray_900"
                    app:layout_anchor="@+id/tv_single_name"
                    app:layout_anchorGravity="center" />



                <LinearLayout
                    android:id="@+id/ll_single_director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_single_director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:gravity="start"
                        android:textColor="@color/text_white"
                        tools:text="Dana Moradi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="@string/Director"
                        android:textColor="@color/text_white" />


                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ll_single_director"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/gray_900" />


                <LinearLayout
                    android:id="@+id/ll_Single_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_watchSingle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_single_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/iranian_sans"
                        android:gravity="bottom"
                        android:text="01 : 32 "
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/divider2"
                    android:id="@+id/ll_Single_published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/ll_Single_time"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_watchSingle_published"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/ic_sharp_calendar_month_24"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_single_published"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/iranian_sans"
                        android:gravity="bottom"
                        android:paddingTop="@dimen/_4sdp"
                        android:text="23 ocb 2019 "
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_single_rate"
                    android:layout_toStartOf="@id/ll_Single_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_watchAllMovie_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/ll_watchAllMovies_rate"
                        android:layout_toStartOf="@id/ll_watchAllMovies_rate"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <LinearLayout
                        android:id="@+id/ll_watchAllMovies_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_single_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="9 / 10"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2.3k"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/_8ssp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ll_Single_time"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@color/gray_700" />

                <TextView
                    android:id="@+id/tv_single_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:justificationMode="inter_word"
                    android:lineHeight="@dimen/_18sdp"
                    android:textColor="@color/text_white"
                    tools:ignore="UnusedAttribute"
                    tools:text="در قسمت دوم این فیلم که داستان چند سال بعد فیلم اول را روایت می کند خواهیم دید که خانواده بیلی با یکدیگر همکاری می کنند تا جلوی نابود شدن دنیا توسط «دختران اطلس» را بگیرند؛ آن ها برای این کار باید برای صلح با خدایان سفر کنند." />




            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>