<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    app:cardBackgroundColor="@color/warm_gray_900"
    app:cardElevation="@dimen/_8sdp"
    app:cardPreventCornerOverlap="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_main_topMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"
            android:src="@drawable/genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_top_left="@dimen/_10sdp"
            app:riv_corner_radius_top_right="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/iv_topMovie_bookmark"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:elevation="@dimen/_10sdp"
            android:layoutDirection="ltr"
            android:src="@drawable/ic_baseline_bookmark_add_24"
            app:layout_constraintEnd_toEndOf="@id/iv_main_topMain"
            app:layout_constraintTop_toTopOf="@id/iv_main_topMain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradiant_shadow_bg"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_topMain"
            app:layout_constraintTop_toTopOf="@id/iv_main_topMain" />

        <TextView
            android:id="@+id/tv_main_topMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_topMain"
            app:layout_constraintEnd_toStartOf="@+id/btn_topMovie"
            app:layout_constraintStart_toStartOf="@id/iv_main_topMain"
            tools:ignore="RelativeOverlap"
            tools:text="Movie Name" />

        <TextView
            android:id="@+id/tv_topMovie_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/iranian_sans"
            android:gravity="start"
            android:lineHeight="@dimen/_20sdp"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btn_topMovie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_topMovie"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_4sdp"
            android:backgroundTint="@color/light_blue_700"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:text="@string/watchMovie"
            android:textColor="@color/white"
            app:fabCustomSize="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_topMain"
            app:layout_constraintEnd_toEndOf="@id/iv_main_topMain" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>